# NeshanMock

./: .gitignore  build.gradle  neshanmock.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alizeyn/neshanmock/auth/: AuthInterceptor.java  AuthRes.java  User.java
app/src/main/java/ir/alizeyn/neshanmock/core/: BaseApplication.java
app/src/main/java/ir/alizeyn/neshanmock/database/: DatabaseClient.java  MockDao.java  MockDatabase.java  MockEntity.java  PosDao.java  PosEntity.java
app/src/main/java/ir/alizeyn/neshanmock/mock/: MockShareModel.java  MockType.java
app/src/main/java/ir/alizeyn/neshanmock/model/: Track.java
app/src/main/java/ir/alizeyn/neshanmock/request/: MockWebServices.java  RequestFactory.java  Route.java  RouteResponse.java  WebServices.java
app/src/main/java/ir/alizeyn/neshanmock/ui/: CustomMockActivity.java  MainActivity.java  MenuActivity.java  TrackActivity.java
app/src/main/java/ir/alizeyn/neshanmock/ui/activity/: AuthAcitivity.java  CustomMockActivity.java  ImportActivity.java  MainActivity.java  MenuActivity.java  MockArchiveActivity.java  PlayActivity.java  PlayCustomActivity.java  PlayTrackActivity.java  TrackActivity.java
app/src/main/java/ir/alizeyn/neshanmock/ui/adapter/: MockArchiveAdapter.java
app/src/main/java/ir/alizeyn/neshanmock/ui/fragment/: CustomMockListFragment.java  TrackMockListFragment.java
app/src/main/java/ir/alizeyn/neshanmock/util/: GPSManager.java  LoginHelper.java  PolylineEncoding.java  Tools.java
app/src/main/res/drawable/: shadow_below.xml
app/src/main/res/layout/: activity_auth_acitivity.xml  activity_custom_mock.xml  activity_import.xml  activity_main.xml  activity_menu.xml  activity_mock_archive.xml  activity_play.xml  activity_play_custom.xml  activity_track.xml  dialog_save_mock.xml  fragment_custom_mock_list.xml  fragment_track_mock_list.xml  item_mock_archive.xml
app/src/main/res/menu/: bottomsheet_menu.xml  menu_mock_item.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/alizeyn/neshanmock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
