<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ImportActivity">

    <ImageView
        android:id="@+id/ivImport"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:alpha="0.7"
        android:tint="@android:color/darker_gray"
        android:src="@drawable/ic_import" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnImportMock"
        android:layout_below="@id/ivImport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:minWidth="200dp"
        android:text="Import"
        app:strokeWidth="2dp"
        android:layout_centerHorizontal="true"
        android:onClick="importMock"
        app:strokeColor="@color/colorPrimary"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

</RelativeLayout>